body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}

h1{
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    font-size: 40px;
}

h3{ 
    padding-left: 20px;
    padding-right: 20px;
    color: black;
}

.body{
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 0.10fr 0.75fr 0.10fr repeat(2, 1fr) 0.40fr;
    grid-template-rows: 0.01fr 0.5fr repeat(2, 0.25fr) repeat(2, 0.5fr) 0.01fr;
    grid-column-gap: 15px;
    grid-row-gap: 10px; 
}

header {
    display: flex;
    width: 100vw;
    height: 12vh;
    background-color: #73B7DE;
    color: white;
    justify-content: space-between;
    align-items: center;
}

footer{
    display: flex;
    width: 100vw;
    height: 8vh;
    background-color: #73B7DE;
    color: white;
    text-align: center;
    margin-top: 4%;
    justify-content: space-between;
    align-items: center;
}

.rech{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    place-items: center;
    text-align: center;
}

.tri {
    grid-area: 3 / 2 / 4 / 3;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}

.filtre {
    grid-area: 5 / 2 / 7 / 3;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}

.produits {
    grid-area: 2 / 4 / 8 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-top: 50px;
    margin-bottom: 10%;
}

.produit {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: 400px;
    height: 350px;
}